# samples

Tabs/: build.gradle
Tabs/app/: build.gradle  proguard-rules.pro
Tabs/app/src/androidTest/java/com/example/kapilboss/tabs/: ApplicationTest.java
Tabs/app/src/main/: AndroidManifest.xml
Tabs/app/src/main/java/com/example/kapilboss/tabs/: BaseActivity.java  Constants.java  MainActivity.java  MyApplication.java  NewsListFragment.java  NewsTabAdapter.java
Tabs/app/src/main/java/com/example/kapilboss/tabs/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  NewsListFragment.java  NewsTabAdapter.java
Tabs/app/src/main/java/com/example/kapilboss/tabs/activity/common/: BaseActionBarActivity.java
Tabs/app/src/main/java/com/example/kapilboss/tabs/broadcastreceiver/: IncomingSms.java  SMSReceiverCallback.java
Tabs/app/src/main/java/com/example/kapilboss/tabs/components/fragments/: BaseFragment.java  SigninFragment.java  SplashFragment.java
Tabs/app/src/main/java/com/example/kapilboss/tabs/dagger/: NetworkServiceComponent.java
Tabs/app/src/main/java/com/example/kapilboss/tabs/ui/: ScreenEvent.java
Tabs/app/src/main/java/com/example/kapilboss/tabs/utilities/: MainModule.java
Tabs/app/src/main/java/com/example/kapilboss/tabs/utilities/rx/: DefaultEventBus.java  EventBus.java  EventSubject.java  Queue.java
Tabs/app/src/main/java/com/example/kapilboss/tabs/view/: CircularProgressDrawable.java  JhampakDialog.java  JhampakView.java
Tabs/app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
Tabs/app/src/main/res/color/: tab_color.xml
Tabs/app/src/main/res/layout/: activity_main.xml  content_main.xml  login.xml  message_tab.xml  news_fragment.xml  progress_layout.xml  signin.xml  splash.xml
Tabs/app/src/main/res/menu/: menu_main.xml
Tabs/app/src/main/res/values/: colors.xml  styles.xml
Tabs/app/src/test/java/com/example/kapilboss/tabs/: ExampleUnitTest.java
